<?php 
    include_once('../core.php');
?>
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocoly</title>
    <link href="<?=$link?>images/favicon.svg" rel="icon" >
    <link href="<?=$link?>css/main.css" rel="stylesheet">
    <script src="<?=$link?>js/jquery.min.js"></script>
</head>
<body>
    <?php include($link."menu.php"); ?>
    <div class="registeren">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <h2 class="header">Registreren</h2>
                    <!----------------------------------
                    -- This form is generated by the function generateform. By using 
                    -- the parameter 'registration' if will generate the registrationform 
                    -- with the fields: firstname, insert, lastname, streetname, 
                    -- housenumber, postalcode, cityname, emailaddres and password (2x)
                    -----------------------------------> 
                    <?php echo generateform('registration', $_POST); ?>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    <?php include_once($link.'footer.php'); isNotAuth();?>
</body>
</html>
